[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name              tail
    Path              /var/lib/docker/containers/*/*.log
    Parser            docker
    Tag               docker.*
    Refresh_Interval  1
    Mem_Buf_Limit     50MB
    Skip_Long_Lines   On
    Read_from_Head    False

# [FILTER]
#     Name                grep
#     Match               docker.*
#     Regex               container_name backend

[FILTER]
    Name                modify
    Match               docker.*
    Add                 service.name team3-api
    Add                 deployment.environment production

[OUTPUT]
    Name                http
    Match               docker.*
    Host                signoz-otel-collector
    Port                4318
    URI                 /v1/logs
    Format              json_lines
    Json_date_key       false
    Log_response_payload False
    tls                 Off
    tls.verify          Off
