[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name              tail
    Path              /var/lib/docker/containers/*/*.log
    Parser            docker
    Tag               docker.*
    Refresh_Interval  5
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On
    Read_from_Head    False

[FILTER]
    Name                grep
    Match               docker.*
    Regex               container_name backend

[FILTER]
    Name                modify
    Match               docker.*
    Add                 service.name team3-api
    Add                 deployment.environment production

[OUTPUT]
    Name                http
    Match               docker.*
    Host                signoz-clickhouse
    Port                8123
    URI                 /?query=INSERT%20INTO%20signoz_logs.logs%20(timestamp,%20observed_timestamp,%20id,%20trace_id,%20span_id,%20trace_flags,%20severity_text,%20severity_number,%20body,%20resources_string_key,%20resources_string_value)%20FORMAT%20JSONEachRow
    Format              json_lines
    Json_date_key       false
    Log_response_payload False
