worker_processes auto;       

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;
    
    upstream backend {
        server backend:8080;
    }

    server {
        listen 0.0.0.0:80;
        server_name api.momuzzi.site;
        return 301 https://$host$request_uri;
    }

    # WAS
    server {
        listen 0.0.0.0:443 ssl;
        server_name api.momuzzi.site;

        ssl_certificate /etc/letsencrypt/live/api.momuzzi.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.momuzzi.site/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        location /swagger-ui/ {
            proxy_pass http://backend/swagger-ui/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

        location / {
            proxy_pass http://backend;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_pass_request_headers on;


            proxy_redirect off;
            proxy_next_upstream http_502 http_503 http_504;

            # 허용된 origin만 CORS 적용
            set $cors_origin "";
            if ($http_origin ~* "") {     # 프론트 도메인
                set $cors_origin $http_origin;
            }

            # CORS 헤더 (허용된 origin에만 적용)
            add_header 'Access-Control-Allow-Origin' '$cors_origin' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;

            if ($request_method = OPTIONS) {
                add_header 'Access-Control-Allow-Origin' '$cors_origin' always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
                add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;
                add_header 'Access-Control-Allow-Credentials' 'true' always;
                add_header 'Content-Length' '0' always;
                add_header 'Content-Type' 'text/plain' always;
                return 204;
            }
        }
    }
}